# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.18.2
de_version=3.0.29.+
ccl_version=4.1.3.+
ccl_version_max=4.2.0
bcore_version=3.1.9.+